{
  "name": "vyaparmarg",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev:mobile": "pnpm --filter mobile dev",
    "dev:native": "pnpm --filter mobile-native start",
    "dev:extension": "pnpm --filter extension dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "supabase": "2.120.0"
  }
}
